{
    "name": "distributed-node",
    "version": "1.0.0",
    "description": "Learning more about building distributed systems in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engine": 18
}
